.TH MP3GUESSENC-0.27.6 "1" "mp3guessenc." "User Commands"
.SH NAME
mp3guessenc-0.27.6 \- manual page for mp3guessenc.
.SH SYNOPSIS
.B mp3guessenc
[\fI\,OPTIONS\/\fR] [\fI\,filename\/\fR]
.SH DESCRIPTION
mp3guessenc\-0.27.6.
Show detailed information about mpeg audio files and guess the encoder used.
.SH OPTIONS
\fB\-\-\fR controlling output
.IP
mp3guessenc can be very verbose when reporting scan results.
.br 
Use the following options to select what you want/don't want to see.
.br 
The default is to show everything, the guessed encoder name cannot be silenced.
.TP
\fB\-a\fR    
show advanced bit usage (ancillary, bit reservoir, scalefactor, padding)
.TP
\fB\-e\fR    
show everything (default)
.TP
\fB\-f\fR    
show frame histogram
.TP
\fB\-g\fR   
show the message `Maybe this file is encoded by...'
.TP
\fB\-i\fR   
show metadata info tags
.TP
\fB\-m\fR    
show mpeg stream details
.TP
\fB\-n\fR   
show nothing at all -- just the encoder name will be reported
.TP
\fB\-p\fR    
show progress messages
.TP
\fB\-s\fR    
when found, show encoder string
.TP
\fB\-v\fR    
show VBR info tag
.PP
\fB\-\-\fR operational
.TP
\fB\-c\fR
force multi channel detection in all layers (default layerII only)
.TP
\fB\-h\fR
print this help screen
.TP
\fB\-r\fR
verify music crc when lame tag is found (expensive!)
.TP
\fB\-S\fR n
seek to a specified offset n before starting analysis
.TP
\fB\-V\fR
print version information



